ImageViewer/ImageViewer/View/FileExplorerView.xaml

<UserControl x:Class="ImageViewer.View.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ImageViewer.View"
             xmlns:model="clr-namespace:ImageViewer.Model" 
             xmlns:viewModel="clr-namespace:ImageViewer.ViewModel"  
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Loaded="FileExplorer_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModel:FileExplorerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionaries/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnCollapse" Command="{Binding CollapseCommand}" Margin="3, 0" Width="30" Height="30" FontSize="8" HorizontalAlignment="Center" BorderThickness="0" Focusable="False" Foreground="#FF8BC34A" Grid.Column="0">
                <StackPanel>
                    <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_layout_collapse_right}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding CollapseAllCommand}" Margin="3, 0" Width="30" Height="30" FontSize="8" HorizontalAlignment="Left" BorderThickness="0" Focusable="False" Foreground="#FF8BC34A" Grid.Column="1">
                <StackPanel>
                    <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_section_collapse_all}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Grid>
        
        <GridSplitter Background="#616161" Grid.Row="0" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <GridSplitter Background="#616161" Grid.Column="0" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="3"/>

        <TreeView x:Name="FolderTreeView" Grid.Row="1" Margin="1,0.333,0,1">
            <TreeView.Resources>
                <Style TargetType="{x:Type model:TreeViewItemImage}">
                    <EventSetter Event="MouseDoubleClick" Handler="TreeView_PreviewMouseDoubleClick"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3" Source="{Binding 
                                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type model:TreeViewItemImage}},
                                                                            Path=ImageSource
                                                                            }"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
