ImageViewer/ImageViewer/View/MainView.xaml

<UserControl x:Class="ImageViewer.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.View"
             xmlns:model="clr-namespace:ImageViewer.ViewModel"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <model:TiledWindowViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="62*"/>
                <!--<ColumnDefinition Width="0.1*"/>-->
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:FileExplorerView x:Name="fileExplorerView" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0.333">
                <local:FileExplorerView.Style>
                    <Style TargetType="{x:Type local:FileExplorerView}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileExplorerVisibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:FileExplorerView.Style>
            </local:FileExplorerView>
            

            <local:TiledWindowView Grid.ColumnSpan="3" Margin="0,0,1,0.333">
                <local:TiledWindowView.Style>
                    <Style TargetType="{x:Type local:TiledWindowView}">
                        <Setter Property="Grid.ColumnSpan" Value="1"/>
                        <Setter Property="Grid.Column" Value="2"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileExplorerVisibility}" Value="Collapsed">
                                <Setter Property="Grid.ColumnSpan" Value="4"/>
                                <Setter Property="Grid.Column" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:TiledWindowView.Style>
            </local:TiledWindowView>
            <GridSplitter x:Name="GridSplitter" Background="#616161" Grid.Column="1" Width="3" Margin="0,0,0,0.333"/>
        </Grid>
        <local:MainMenuView Grid.Row="0"/>
        <local:FooterView Grid.Row="2"/>
    </Grid>
</UserControl>
