ImageViewer/ImageViewer/View/MainView.xaml

<UserControl x:Class="ImageViewer.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ImageViewer.View"
             xmlns:model="clr-namespace:ImageViewer.ViewModel"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <model:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StylesDictionaries/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#E0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="62*"/>
                <!--<ColumnDefinition Width="0.1*"/>-->
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ShowExplorer" Command="{Binding ShowExplorerCommand}" Margin="0, 0, 12, 0" Grid.Column="0" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF8BC34A"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0, 15, 15, 0" Background="{TemplateBinding Background}" BorderThickness="1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileExplorerVisibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF97C661"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileExplorerVisibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <local:FileExplorerView/>
            </Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Grid.Column" Value="2"/>
                        <Setter Property="Grid.ColumnSpan" Value="2"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileExplorerVisibility}" Value="Collapsed">
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                                <Setter Property="Grid.Column" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <local:TiledWindowView/>
            </Grid>
            <GridSplitter x:Name="GridSplitter" Background="#616161" Grid.Column="1" Width="3" Margin="0,0,0,0.333">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FileExplorerVisibility}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
        </Grid>
        <local:MainMenuView Grid.Row="0"/>
        <local:FooterView Grid.Row="2"/>
    </Grid>
</UserControl>
