ImageViewer/ImageViewer/View/MainWindow.xaml

<Controls:MetroWindow x:Class="ImageViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:model="clr-namespace:ImageViewer.ViewModel"         
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:ImageViewer.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"                    
        Title="Image Viewer 1.0" Height="450" Width="725"  
        ResizeMode="CanResizeWithGrip" 
        ShowInTaskbar="True" 
        BorderBrush="#8BC34A"
        WindowTitleBrush="#8BC34A"
        HorizontalAlignment="Stretch"
        WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <Button Command="{Binding AboutCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_flag}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Window.Resources>

    </Window.Resources>

    <Window.DataContext>
        <model:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <local:MainView Height="Auto" Width="Auto" HorizontalAlignment="Stretch"/>
    </Grid>
</Controls:MetroWindow>
