ImageViewer/ImageViewer/View/TiledWindowView.xaml

<UserControl x:Class="ImageViewer.View.TiledWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.View"
             xmlns:model="clr-namespace:ImageViewer.ViewModel"  
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="true">

    <UserControl.DataContext>
        <model:TiledWindowViewModel x:Name="Tiled"></model:TiledWindowViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid Background="#E0E0E0">

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="imageList" ItemsSource="{Binding Path=ImageList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="10" Columns="5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Image Name="image" Source="{Binding Path=FilePath}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Remove Image" Command="{Binding Path=DataContext.RemoveImageCommand, Source={x:Reference Name=imageList}}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding  DataContext.DoubleClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="{Binding Path=FileName}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop">
                <Command:EventToCommand Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
