ImageViewer/ImageViewer/View/ImagesWindow/DisplayImageWindow.xaml

<Controls:MetroWindow x:Class="ImageViewer.View.ImagesWindow.DisplayImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
        xmlns:model="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Image Viewer" Height="300" Width="300"
        ResizeMode="CanResizeWithGrip" 
        ShowInTaskbar="True" 
        WindowState="Maximized"
        BorderBrush="#8BC34A"
        WindowTitleBrush="#8BC34A"
        HorizontalAlignment="Stretch"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="800"
        >

    <Window.DataContext>
        <model:DisplayImageWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" MinHeight="200"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ShowExplorer" Command="{Binding ShowToolbarCommand}" Margin="0, 0, 0, 0" Grid.Row="0" Foreground="White">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16" Height="16"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" HorizontalAlignment="Center">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_down}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF8BC34A"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0, 0, 15, 15" Background="{TemplateBinding Background}" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FileExplorerVisibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF97C661"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <local:ToolBarView Grid.Row="0" Grid.RowSpan="2"/>
        <UniformGrid Grid.Row="2">
            <local:ImagePresenterView/>
        </UniformGrid>
    </Grid>
</Controls:MetroWindow>
