ImageViewer/ImageViewer/View/ImagesWindow/ImagePresenterView.xaml

<UserControl x:Class="ImageViewer.View.ImagesWindow.ImagePresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
             xmlns:models="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:mouse="clr-namespace:ImageViewer.Methods.MouseBehaviour"
             xmlns:methods="clr-namespace:ImageViewer.Methods"
             mc:Ignorable="d" 
             ClipToBounds="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True"
            >
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="Background" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Wheat"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <!--<UserControl.DataContext>
        <models:ImagePresenterViewModel/>
    </UserControl.DataContext>-->

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" 
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling">
        <ScrollViewer.InputBindings>
            <KeyBinding Key="Left" Modifiers="" Command="{Binding LeftArrowCommand}"/>
            <KeyBinding Key="Right" Modifiers="" Command="{Binding RightArrowCommand}"/>
            <KeyBinding Key="Esc" Modifiers="" Command="{Binding EscapeCommand}"/>
            <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding SelectAllCommand}"/>
        </ScrollViewer.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ImageGrid" x:FieldModifier="public" Grid.Row="1" Grid.Column="1" Background="Transparent">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="pack://application:,,,/Resources/Images/AlphaBackground.jpg"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Grid.Background>
                    <Image Source="{Binding ImageSource}" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="{Binding ImagePosition}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="{Binding ScaleX}" ScaleY="{Binding ScaleX}"/>
                        </Image.RenderTransform>
                    </Image>
                    <Rectangle StrokeThickness="1" Width="{Binding RegionWidth}" Height="{Binding RegionHeight}" Fill="Transparent" Margin="{Binding RegionLocation}" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ShowDuration="3600000" ToolTipService.InitialShowDelay="1500">
                        <Rectangle.ToolTip>
                            <ToolTip>
                                <local:RegionInformationView Margin="0"/>
                            </ToolTip>
                        </Rectangle.ToolTip>
                        <Rectangle.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Save region" Command="{Binding SaveRegionCommand}" CommandParameter="{Binding}"/>
                                <MenuItem Header="Serialize output" Command="{Binding SerializeOutputFromListCommand}" CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Rectangle.ContextMenu>
                        <Rectangle.Stroke>
                            <LinearGradientBrush x:Name="StrokeColor" StartPoint="0,0" EndPoint="0.005, 0.005" SpreadMethod="Reflect">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <Command:EventToCommand Command="{Binding ImageClickCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <Command:EventToCommand Command="{Binding ImageRightClickCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <Command:EventToCommand Command="{Binding MouseLeftClickCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <Command:EventToCommand Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <mouse:MouseManagement MouseX="{Binding MouseX, Mode=OneWayToSource}" MouseY="{Binding MouseY, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
