ImageViewer/ImageViewer/View/ImagesWindow/PixelInformationView.xaml

<Controls:MetroWindow x:Class="ImageViewer.View.ImagesWindow.PixelInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
             xmlns:models="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             ShowInTaskbar="False"
             ShowTitleBar="False"
             ResizeMode="NoResize"
             ShowCloseButton="False"
             ShowMinButton="False"
             ShowMaxRestoreButton="False"         
             Topmost="True"
             WindowStyle="None"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" Height="150" Width="200">
    
    <Window.DataContext>
        <models:PixelInformationViewModel/>
    </Window.DataContext>
    <!--<Window.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="ApplicationCommands.Close" CommandParameter="{Binding}"/>
    </Window.InputBindings>-->
    <Border Grid.Row="0" Grid.Column="0" Background="#E0E0E0" BorderBrush="DarkGray" BorderThickness="3">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" Name="FirstColumn"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderBrush="White" BorderThickness="0" CornerRadius="5">
                    <Rectangle Fill="{Binding PixelColor}" RadiusX="5" RadiusY="5"/>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" FontWeight="Bold" Foreground="Gray" Text="{Binding Path=RGBAValue}"/>
            </Grid>
        </Grid>
    </Border>
</Controls:MetroWindow>
