ImageViewer/ImageViewer/View/ImagesWindow/RegionInformationView.xaml

<UserControl x:Class="ImageViewer.View.ImagesWindow.RegionInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
             xmlns:model="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <model:RegionInformationViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0, 0, 0, 1" BorderBrush="Gray">
            <TextBox Text="{Binding RegionSize}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0, 1, 1, 1" BorderBrush="Gray">
            <TextBox Text="Average" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
            <TextBox Text="Min" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1, 1, 0, 1" BorderBrush="Gray">
            <TextBox Text="Max" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0, 1, 1, 0" BorderBrush="Gray">
            <TextBox Text="{Binding AverageValues}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1, 1, 1, 0" BorderBrush="Gray">
            <TextBox Text="{Binding MinValues}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1, 1, 0, 0" BorderBrush="Gray">
            <TextBox Text="{Binding MaxValues}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Margin="5"/>
        </Border>
        
    </Grid>
</UserControl>
