ImageViewer/ImageViewer/View/ImagesWindow/SaveRegionWindow.xaml

<Controls:MetroWindow x:Class="ImageViewer.View.ImagesWindow.SaveRegionWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
            xmlns:models="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            mc:Ignorable="d"
            Title="SaveRegionWindow"         
            ShowInTaskbar="False"
            ShowTitleBar="False"
            TitlebarHeight="15"
            ResizeMode="NoResize"
            ShowCloseButton="False"
            ShowMinButton="False"
            ShowMaxRestoreButton="False"    
            Topmost="True"
            WindowStyle="None"
            WindowTransitionsEnabled="False"
            WindowStartupLocation="CenterScreen"
            IsWindowDraggable="True"
            FocusManager.FocusedElement="{Binding ElementName=inputBox}"
            
            Height="50" Width="400"
            >
    <Controls:MetroWindow.DataContext>
        <models:SaveRegionWindowViewModel/>
    </Controls:MetroWindow.DataContext>
    <Border BorderBrush="#FF4B6828" BorderThickness="3" Background="#FFE7E7E7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="inputBox" Grid.Column="0" Margin="8" Width="150" Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF8BC34A"/>
            <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WhiteGreenButton}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="6" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FF8BC34A" Margin="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WhiteGreenButton}">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="6" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="#FF8BC34A" Margin="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Controls:MetroWindow>
