ImageViewer/ImageViewer/View/ImagesWindow/SaveRegionWindow.xaml

<Controls:MetroWindow x:Class="ImageViewer.View.ImagesWindow.SaveRegionWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ImageViewer.View.ImagesWindow"
            xmlns:models="clr-namespace:ImageViewer.ViewModel.ImageWindowViewModels"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            mc:Ignorable="d"
            Title="SaveRegionWindow"         
            ShowInTaskbar="False"
            ShowTitleBar="False"
            TitlebarHeight="15"
            ResizeMode="NoResize"
            ShowCloseButton="False"
            ShowMinButton="False"
            ShowMaxRestoreButton="False"    
            Topmost="True"
            WindowStyle="None"
            WindowTransitionsEnabled="False"
            Height="50" Width="400"
            >
    <Controls:MetroWindow.DataContext>
        <models:SaveRegionWindowViewModel/>
    </Controls:MetroWindow.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin=" 5" Width="150" Text="{Binding Path=Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Margin="5" Content="Save" Command="{Binding SaveCommand}"/>
        <Button Grid.Column="2" Margin="5" Content="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>
</Controls:MetroWindow>
