ImageViewer/ImageViewer/View/StylesDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageViewer.View.StylesDictionaries">

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#7CB342" />
        <Setter Property="BorderBrush" Value="#7CB342"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true" CornerRadius="2">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#C5E1A5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#AED581" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="StackPanel" x:Key="StackPanelStyle">
        <Setter Property="Margin" Value="5" />
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Background" Value="#8BC34A" />
                <Setter Property="BorderBrush" Value="#8BC34A"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true" CornerRadius="1" >
                                <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="#dddddd" />
                                    <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                    <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsKeyboardFocused" Value="True" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsPressed" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="#558B2F" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <!--<Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="#81D4FA" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="false">
                                    <Setter Property="Background" Value="#41b1e1" />
                                </Trigger>-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#558B2F" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>